Gestion/gestion.xaml

<Window x:Class="Gestion.gestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion"
        mc:Ignorable="d"
        Title="gestion"
        Height="900"
        Width="1550"
        Background="#19191e">
    <Grid>
        <TabControl Background="#19191e" BorderBrush="#19191e">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#19191e"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="#666"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
<!--meeting-->
            <TabItem Header="rendez-vous" FontSize="15px" Width="125px" Foreground="#ffffff">
                <Grid>
                    <ListBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,25,0,0" Width="800" Height="790" ItemsSource="{Binding}" Name="lstMeeting" SelectionChanged="lstMeeting_SelectionChanged">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="5"/>
                                <Setter Property="Margin" Value="3"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>

                    <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="400,25,0,0" Width="250" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="ID :"/>
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="400,50,0,0" Width="250" Height="25" FontSize="15px" Foreground="#ffffff" Background="Transparent" IsEnabled="False" Name="txtIDMeeting"/>

                    <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="400,100,0,0" Width="250" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="Date :"/>
                    <DatePicker HorizontalAlignment="Center" VerticalAlignment="Top" Margin="400,125,0,0" Width="250" Foreground="#ffffff" Name="txtDateMeeting" PreviewTextInput="DateValidationTextBox">
                        <DatePicker.Style>
                            <Style TargetType="{x:Type DatePicker}">
                                <Style.Resources>
                                    <Style TargetType="DatePickerTextBox">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Height" Value="25"/>
                                        <Setter Property="FontSize" Value="15px"/>
                                        <!--<Setter Property="TextChanged" Value="txtDateMeeting_TextChanged"/>-->
                                        <!--<Setter Property="PreviewTextInput" Value="DateValidationTextBox"/>-->
                                    </Style>
                                </Style.Resources>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Style>
                        </DatePicker.Style>
                    </DatePicker>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="205,155,0,0" Width="50" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="Heure :"/>
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="300,155,0,0" Width="50" Height="25" FontSize="15px" Foreground="#ffffff" Background="Transparent" PreviewTextInput="IntValidationTextBox" Name="txtHourMeeting" TextChanged="txtHourMeeting_TextChanged"/>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="425,155,0,0" Width="50" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="Minute :"/>
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="525,155,0,0" Width="50" Height="25" FontSize="15px" Foreground="#ffffff" Background="Transparent" PreviewTextInput="IntValidationTextBox" Name="txtMinuteMeeting" TextChanged="txtMinuteMeeting_TextChanged"/>
                    


                    <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="1025,25,0,0" Width="250" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="Code postal :"/>
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="1025,50,0,0" Width="250" Height="25" FontSize="15px" Foreground="#ffffff" Background="Transparent" PreviewTextInput="IntValidationTextBox" Name="txtZipMeeting"/>

                    <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="1025,100,0,0" Width="250" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="Adresse :"/>
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="1025,125,0,0" Width="250" Height="25" FontSize="15px" Foreground="#ffffff" Background="Transparent" Name="txtAdressMeeting"/>


                    <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="400,200,0,0" Width="250" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="Tous les clients :"/>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="1025,200,0,0" Width="250" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="Clients au rendez-vous :"/>
                    <ListBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="400,225,0,0" Width="250" Height="175" ItemsSource="{Binding}" Name="lstCustomerNotAtMeeting" SelectionChanged="lstCustomerNotAtMeeting_SelectionChanged">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="5"/>
                                <Setter Property="Margin" Value="3"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <ListBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="1025,225,0,0" Width="250" Height="175" ItemsSource="{Binding}" Name="lstCustomerAtMeeting" SelectionChanged="lstCustomerAtMeeting_SelectionChanged">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="5"/>
                                <Setter Property="Margin" Value="3"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>


                    <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="400,425,0,0" Width="250" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="Tous les employés :"/>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="1025,425,0,0" Width="250" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="Employés en charge du rendez-vous :"/>
                    <ListBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="400,450,0,0" Width="250" Height="175" ItemsSource="{Binding}" Name="lstEmployeeNotAtMeeting" SelectionChanged="lstEmployeeNotAtMeeting_SelectionChanged">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="5"/>
                                <Setter Property="Margin" Value="3"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <ListBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="1025,450,0,0" Width="250" Height="175" ItemsSource="{Binding}" Name="lstEmployeeAtMeeting" SelectionChanged="lstEmployeeAtMeeting_SelectionChanged">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="5"/>
                                <Setter Property="Margin" Value="3"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>

                    <Button HorizontalAlignment="Center" VerticalAlignment="Top" Margin="350,725,0,0" Width="200" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="ajouter" Name="meetingAjouter" Click="meetingAjouter_Click"/>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Top" Margin="800,725,0,0" Width="200" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="modifier" Name="meetingModifier" Click="meetingModifier_Click"/>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Top" Margin="1250,725,0,0" Width="200" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="supprimer" Name="meetingSupprimer" Click="meetingSupprimer_Click"/>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Top" Margin="800,775,0,0" Width="200" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="rafraîchir" Name="meetingRefresh" Click="refresh_Click"/>
                </Grid>
            </TabItem>
<!--product-->
            <TabItem Header="produits" FontSize="15px" Width="125px" Foreground="#ffffff">
                <Grid>
                    <ListBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,25,0,0" Width="800" Height="790" ItemsSource="{Binding}" Name="lstProduct" SelectionChanged="lstProduct_SelectionChanged">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="5"/>
                                <Setter Property="Margin" Value="3"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>

                    <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="400,25,0,0" Width="250" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="ID :"/>
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="400,50,0,0" Width="250" Height="25" FontSize="15px" Foreground="#ffffff" Background="Transparent" IsEnabled="False" Name="txtIDProduct"/>

                    <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="400,100,0,0" Width="250" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="Nom :"/>
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="400,125,0,0" Width="250" Height="25" FontSize="15px" Foreground="#ffffff" Background="Transparent" Name="txtNameProduct"/>

                    <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="400,175,0,0" Width="250" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="Prix :"/>
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="400,200,0,0" Width="250" Height="25" FontSize="15px" Foreground="#ffffff" Background="Transparent" PreviewTextInput="NumberValidationTextBox" Name="txtPriceProduct"/>

                    <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="400,250,0,0" Width="250" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="Quantité :"/>
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="400,275,0,0" Width="250" Height="25" FontSize="15px" Foreground="#ffffff" Background="Transparent" PreviewTextInput="IntValidationTextBox" Name="txtQuantityProduct"/>

                    <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="1025,25,0,0" Width="250" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="Description :"/>
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="1123,50,0,0" Width="350" Height="250" FontSize="15px" Foreground="#ffffff" Background="Transparent" TextWrapping="Wrap" Name="txtDescriptionProduct"/>

                    <!--<Grid x:Name="image" Margin="872,355,60,171" Background="#ffffff">
                        <Label HorizontalAlignment="Center" VerticalAlignment="center" Content="IMAGE"/>
                    </Grid>-->

                    <Grid x:Name="gridListsCategorie">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="400,325,0,0" Width="250" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="Toutes les catégories :"/>
                        <ListBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="400,350,0,0" Width="250" Height="175" ItemsSource="{Binding}" Name="lstCategorieForProduct" SelectionChanged="lstCategorieForProduct_SelectionChanged">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Padding" Value="5"/>
                                    <Setter Property="Margin" Value="3"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="975,325,0,0" Width="200" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="Catégories du produit :"/>
                        <ListBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="975,350,0,0" Width="200" Height="175" ItemsSource="{Binding}" Name="lstCategorieInProduct" SelectionChanged="lstCategorieInProduct_SelectionChanged">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Padding" Value="5"/>
                                    <Setter Property="Margin" Value="3"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Margin="1348,420,0,0" Width="125" Height="50" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="modifier les&#10;catégories" Name="goToCRUDCategorie" Click="goToCRUDCategorie_Click"/>

                        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Margin="350,725,0,0" Width="200" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="ajouter" Name="productAjouter" Click="productAjouter_Click"/>
                        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Margin="800,725,0,0" Width="200" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="modifier" Name="productModifier" Click="productModifier_Click"/>
                        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Margin="1250,725,0,0" Width="200" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="supprimer" Name="productSupprimer" Click="productSupprimer_Click"/>
                    </Grid>
                    <Grid x:Name="gridCRUDCategorie" Visibility="Hidden">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="400,325,0,0" Width="250" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="Toutes les catégories :"/>
                        <ListBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="400,350,0,0" Width="250" Height="175" ItemsSource="{Binding}" Name="lstCategorie" SelectionChanged="lstCategorie_SelectionChanged">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Padding" Value="5"/>
                                    <Setter Property="Margin" Value="3"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>

                        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Margin="1348,420,0,0" Width="125" Height="50" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="retour" Name="goToCRUDProduit" Click="goToCRUDProduit_Click"/>

                        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="975,325,0,0" Width="200" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="Nom de la catégorie :"/>
                        <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="975,350,0,0" Width="200" Height="25" FontSize="15px" Foreground="#ffffff" Background="Transparent" Name="txtNameCategorie"/>
                        <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="975,350,0,0" Width="200" Height="25" FontSize="15px" Foreground="#ffffff" Background="Transparent" Visibility="Hidden" Name="txtIdCategorie"/>

                        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Margin="975,400,0,0" Width="200" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="ajouter" Name="categorieAjouter" Click="categorieAjouter_Click"/>
                        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Margin="975,450,0,0" Width="200" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="modifier" Name="categorieModifier" Click="categorieModifier_Click"/>
                        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Margin="975,500,0,0" Width="200" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="supprimer" Name="categorieSupprimer" Click="categorieSupprimer_Click"/>
                    </Grid>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Top" Margin="800,775,0,0" Width="200" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="rafraîchir" Name="productRefresh" Click="refresh_Click"/>
                </Grid>
            </TabItem>
<!--user-->
            <TabItem Header="utilisateurs" FontSize="15px" Width="125px" Foreground="#ffffff">
                <Grid Margin="-3,-3,-3,-3">
                    <ListBox x:Name="lstUser" HorizontalAlignment="Left" Margin="25,65,0,25" Width="800" ItemsSource="{Binding}" SelectionChanged="lstUser_SelectionChanged">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="5"/>
                                <Setter Property="Margin" Value="3"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,25,0,0" Width="250" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="Type de compte à afficher :"/>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="185,25,0,0" Width="250" Height="25" FontSize="15px" Foreground="#19191e" Name="cboUserFilter" SelectionChanged="cboUserFilter_SelectionChanged">
                        <ComboBoxItem Content="Tous les types de compte" Foreground="#19191e"/>
                        <ComboBoxItem Content="Administrateur" Foreground="#19191e"/>
                        <ComboBoxItem Content="Employé" Foreground="#19191e"/>
                        <ComboBoxItem Content="Client" Foreground="#19191e"/>
                        <ComboBoxItem Content="Prospect" Foreground="#19191e"/>
                    </ComboBox>

                    <Label HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,25,375,0" Width="300" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="ID :"/>
                    <TextBox x:Name="txtIDUser" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,375,0" Width="300" Height="25" FontSize="15px" Foreground="#ffffff" Background="Transparent" IsEnabled="False"/>

                    <Label HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,100,375,0" Width="300" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="Nom :"/>
                    <TextBox x:Name="txtNameUser" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,125,375,0" Width="300" Height="25" FontSize="15px" Foreground="#ffffff" Background="Transparent"/>

                    <Label HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,175,375,0" Width="300" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="Prénom :"/>
                    <TextBox x:Name="txtSurnameUser" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,200,375,0" Width="300" Height="25" FontSize="15px" Foreground="#ffffff" Background="Transparent"/>

                    <Label HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,250,375,0" Width="300" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="Mail :"/>
                    <TextBox x:Name="txtMailUser" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,275,375,0" Width="300" Height="25" FontSize="15px" Foreground="#ffffff" Background="Transparent"/>

                    <Label HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,325,375,0" Width="300" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="Type de compte :"/>
                    <ComboBox x:Name="cboUserType" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,350,375,0" Width="300" Height="25" FontSize="15px" Foreground="#19191e" SelectionChanged="cboUserType_SelectionChanged">
                        <ComboBoxItem Content="Administrateur" Foreground="#19191e"/>
                        <ComboBoxItem Content="Employé" Foreground="#19191e"/>
                        <ComboBoxItem Content="Client" Foreground="#19191e"/>
                        <ComboBoxItem Content="Prospect" Foreground="#19191e" Name="itemProspect"/>
                    </ComboBox>

                    <Label x:Name="lblPassword" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,25,25,0" Width="300" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Visibility="Hidden" Content="Mot de passe :"/>
                    <PasswordBox x:Name="txtPasswordUser" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,25,0" Width="300" Height="25" FontSize="15px" Foreground="#ffffff" Background="Transparent" Visibility="Hidden"/>
                    <Label x:Name="lblFacture" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,25,25,0" Width="300" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="Factures :"/>
                    <ListBox x:Name="lstFacture" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,25,0" Width="300" Height="325" ItemsSource="{Binding}" SelectionChanged="lstFactureUser_SelectionChanged">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="5"/>
                                <Setter Property="Margin" Value="3"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>

                    <Button x:Name="factureNew" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,400,475,0" Width="200" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="Nouvelle facture" Click="factureNew_Click"/>
                    <Button x:Name="factureValidate" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,400,250,0" Width="200" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="Valider la facture" Click="factureValidate_Click"/>
                    <Button x:Name="factureDelete" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,400,25,0" Width="200" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="Supprimer la facture" Click="factureDelete_Click"/>
                    <Grid HorizontalAlignment="Right" Margin="0,450,25,125" Width="650" Background="White" Visibility="Visible" Name="facture">
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="150" Height="25" FontSize="12px" Foreground="#000000" Background="Transparent" Content="Facture N°"/>
                        <TextBox x:Name="txtIDFacture" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,35,0,0" Width="200" Height="25" FontSize="12px" Foreground="#000000" Background="Transparent" IsEnabled="False"/>

                        <Label VerticalAlignment="Top" Margin="0,10,0,0" Width="150" Height="25" FontSize="12px" Foreground="#000000" Background="Transparent" Content="Date :"/>
                        <TextBox x:Name="txtDateFacture" VerticalAlignment="Top" Margin="0,35,0,0" Width="150" Height="25" FontSize="15px" Foreground="#000000" Background="Transparent" IsEnabled="False"/>

                        <Label HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Width="150" Height="25" FontSize="12px" Foreground="#000000" Background="Transparent" Content="Client :"/>
                        <TextBox x:Name="txtClientFacture" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,35,10,0" Width="150" Height="25" FontSize="15px" Foreground="#000000" Background="Transparent" IsEnabled="False"/>

                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,65,0,0" Height="25" FontSize="12px" Content="Produit :"/>
                        <Label HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,65,110,0" Width="100" Height="25" FontSize="12px" Content="Quantité :"/>
                        <Label HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,65,10,0" Width="100" Height="25" FontSize="12px" Content="Prix unitaire :"/>
                        <ListBox x:Name="lstLigneFacture" Margin="10,90,10,80" ItemsSource="{Binding}" FontFamily="Consolas" SelectionChanged="lstLigneFacture_SelectionChanged">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Padding" Value="5"/>
                                    <Setter Property="Margin" Value="3"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>

                        <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,50" Width="100" Height="25" FontSize="12px" Content="Nouvelle ligne ->"/>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="110,0,0,50" Width="105" Height="25" FontSize="12px" Content="Nom du produit :"/>
                        <TextBox x:Name="txtProductLigne" VerticalAlignment="Bottom" Margin="210,0,245,50" Height="25" FontSize="15px"/>
                        <Label HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,170,50" Width="65" Height="25" FontSize="12px" Content="Quantité :"/>
                        <TextBox x:Name="txtQuantityLigne" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,120,50" Width="50" Height="25" FontSize="15px" PreviewTextInput="IntValidationTextBox"/>
                        <Label HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,60,50" Width="50" Height="25" FontSize="12px" Content="Client :"/>
                        <TextBox x:Name="txtPriceLigne" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,50" Width="50" Height="25" FontSize="15px" PreviewTextInput="NumberValidationTextBox"/>

                        <Button x:Name="ligneValidate" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Width="150" Height="25" FontSize="12px" Background="Transparent" Content="Valider la ligne" Click="ligneValidate_Click"/>
                        <Button x:Name="ligneDelete" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="170,0,0,10" Width="150" Height="25" FontSize="12px" Background="Transparent" Content="Supprimer la ligne" Click="ligneDelete_Click"/>

                        <Label HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,60,10" Width="50" Height="25" FontSize="12px" Content="Total :"/>
                        <TextBox x:Name="txtTotalFacture" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Width="50" Height="25" FontSize="15px" IsEnabled="False"/>
                    </Grid>

                    <Button x:Name="userAjouter" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,475,75" Width="200" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="ajouter" Click="userAjouter_Click"/>
                    <Button x:Name="userModifier" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,250,75" Width="200" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="modifier" Click="userModifier_Click"/>
                    <Button x:Name="userSupprimer" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,25,75" Width="200" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="supprimer" Click="userSupprimer_Click"/>
                    <Button x:Name="userRefresh" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,250,25" Width="200" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="rafraîchir" Click="refresh_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="disconnect" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Width="200" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="déconnexion" Click="disconnect_Click"/>
        <Label x:Name="lblWrong" HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Margin="0,0,25,100" Width="650" Height="25" FontSize="12px" Foreground="#ff0000" Background="Transparent" Content=""/>
    </Grid>
</Window>
