Gestion/gestion.xaml

<Window x:Class="Gestion.gestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion"
        mc:Ignorable="d"
        Title="gestion" Height="900" Width="1600"
        Background="#19191e">
    <Grid>
        <TabControl HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,0,0" Height="873" Width="1600" Background="#19191e" BorderBrush="#19191e">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#19191e"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="#666"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
<!--meeting-->
            <TabItem Header="rendez-vous" FontSize="15px" Width="125px" Foreground="#ffffff">
                <Grid>
                    <ListBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,25,0,0" Width="800" Height="790" ItemsSource="{Binding}" Name="lstMeeting" SelectionChanged="lstMeeting_SelectionChanged">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="5"/>
                                <Setter Property="Margin" Value="3"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>

                    <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="400,25,0,0" Width="250" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="ID :"/>
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="400,50,0,0" Width="250" Height="25" FontSize="15px" Foreground="#ffffff" Background="Transparent" IsEnabled="False" Name="txtIDMeeting"/>

                    <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="400,100,0,0" Width="250" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="Date :"/>
                    <DatePicker HorizontalAlignment="Center" VerticalAlignment="Top" Margin="400,125,0,0" Width="250" Foreground="#ffffff" Name="txtDateMeeting" PreviewTextInput="DateValidationTextBox">
                        <DatePicker.Style>
                            <Style TargetType="{x:Type DatePicker}">
                                <Style.Resources>
                                    <Style TargetType="DatePickerTextBox">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Height" Value="25"/>
                                        <Setter Property="FontSize" Value="15px"/>
                                        <!--<Setter Property="TextChanged" Value="txtDateMeeting_TextChanged"/>-->
                                        <!--<Setter Property="PreviewTextInput" Value="DateValidationTextBox"/>-->
                                    </Style>
                                </Style.Resources>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Style>
                        </DatePicker.Style>
                    </DatePicker>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="205,155,0,0" Width="50" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="Heure :"/>
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="300,155,0,0" Width="50" Height="25" FontSize="15px" Foreground="#ffffff" Background="Transparent" PreviewTextInput="IntValidationTextBox" Name="txtHourMeeting" TextChanged="txtHourMeeting_TextChanged"/>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="425,155,0,0" Width="50" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="Minute :"/>
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="525,155,0,0" Width="50" Height="25" FontSize="15px" Foreground="#ffffff" Background="Transparent" PreviewTextInput="IntValidationTextBox" Name="txtMinuteMeeting" TextChanged="txtMinuteMeeting_TextChanged"/>
                    


                    <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="1025,25,0,0" Width="250" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="Code postal :"/>
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="1025,50,0,0" Width="250" Height="25" FontSize="15px" Foreground="#ffffff" Background="Transparent" PreviewTextInput="IntValidationTextBox" Name="txtZipMeeting"/>

                    <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="1025,100,0,0" Width="250" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="Adresse :"/>
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="1025,125,0,0" Width="250" Height="25" FontSize="15px" Foreground="#ffffff" Background="Transparent" Name="txtAdressMeeting"/>


                    <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="400,200,0,0" Width="250" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="Tous les clients :"/>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="1025,200,0,0" Width="250" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="Clients au rendez-vous :"/>
                    <ListBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="400,225,0,0" Width="250" Height="175" ItemsSource="{Binding}" Name="lstCustomerNotAtMeeting" SelectionChanged="lstCustomerNotAtMeeting_SelectionChanged">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="5"/>
                                <Setter Property="Margin" Value="3"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <ListBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="1025,225,0,0" Width="250" Height="175" ItemsSource="{Binding}" Name="lstCustomerAtMeeting" SelectionChanged="lstCustomerAtMeeting_SelectionChanged">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="5"/>
                                <Setter Property="Margin" Value="3"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>


                    <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="400,425,0,0" Width="250" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="Tous les employés :"/>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="1025,425,0,0" Width="250" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="Employés en charge du rendez-vous :"/>
                    <ListBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="400,450,0,0" Width="250" Height="175" ItemsSource="{Binding}" Name="lstEmployeeNotAtMeeting" SelectionChanged="lstEmployeeNotAtMeeting_SelectionChanged">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="5"/>
                                <Setter Property="Margin" Value="3"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <ListBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="1025,450,0,0" Width="250" Height="175" ItemsSource="{Binding}" Name="lstEmployeeAtMeeting" SelectionChanged="lstEmployeeAtMeeting_SelectionChanged">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="5"/>
                                <Setter Property="Margin" Value="3"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>

                    <Button HorizontalAlignment="Center" VerticalAlignment="Top" Margin="350,725,0,0" Width="200" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="ajouter" Name="meetingAjouter" Click="meetingAjouter_Click"/>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Top" Margin="800,725,0,0" Width="200" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="modifier" Name="meetingModifier" Click="meetingModifier_Click"/>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Top" Margin="1250,725,0,0" Width="200" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="supprimer" Name="meetingSupprimer" Click="meetingSupprimer_Click"/>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Top" Margin="800,775,0,0" Width="200" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="rafraîchir" Name="meetingRefresh" Click="refresh_Click"/>
                </Grid>
            </TabItem>
<!--product-->
            <TabItem Header="produits" FontSize="15px" Width="125px" Foreground="#ffffff">
                <Grid>
                    <ListBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,25,0,0" Width="800" Height="790" ItemsSource="{Binding}" Name="lstProduct" SelectionChanged="lstProduct_SelectionChanged">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="5"/>
                                <Setter Property="Margin" Value="3"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>

                    <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="400,25,0,0" Width="250" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="ID :"/>
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="400,50,0,0" Width="250" Height="25" FontSize="15px" Foreground="#ffffff" Background="Transparent" IsEnabled="False" Name="txtIDProduct"/>

                    <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="400,100,0,0" Width="250" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="Nom :"/>
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="400,125,0,0" Width="250" Height="25" FontSize="15px" Foreground="#ffffff" Background="Transparent" Name="txtNameProduct"/>

                    <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="400,175,0,0" Width="250" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="Prix :"/>
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="400,200,0,0" Width="250" Height="25" FontSize="15px" Foreground="#ffffff" Background="Transparent" PreviewTextInput="NumberValidationTextBox" Name="txtPriceProduct"/>

                    <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="400,250,0,0" Width="250" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="Quantité :"/>
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="400,275,0,0" Width="250" Height="25" FontSize="15px" Foreground="#ffffff" Background="Transparent" PreviewTextInput="IntValidationTextBox" Name="txtQuantityProduct"/>

                    <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="1025,25,0,0" Width="250" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="Description :"/>
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="1123,50,0,0" Width="350" Height="250" FontSize="15px" Foreground="#ffffff" Background="Transparent" TextWrapping="Wrap" Name="txtDescriptionProduct"/>

                    <!--<Grid x:Name="image" Margin="872,355,60,171" Background="#ffffff">
                        <Label HorizontalAlignment="Center" VerticalAlignment="center" Content="IMAGE"/>
                    </Grid>-->

                    <Grid x:Name="gridListsCategorie">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="400,325,0,0" Width="250" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="Toutes les catégories :"/>
                        <ListBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="400,350,0,0" Width="250" Height="175" ItemsSource="{Binding}" Name="lstCategorieForProduct" SelectionChanged="lstCategorieForProduct_SelectionChanged">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Padding" Value="5"/>
                                    <Setter Property="Margin" Value="3"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="975,325,0,0" Width="200" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="Catégories du produit :"/>
                        <ListBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="975,350,0,0" Width="200" Height="175" ItemsSource="{Binding}" Name="lstCategorieInProduct" SelectionChanged="lstCategorieInProduct_SelectionChanged">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Padding" Value="5"/>
                                    <Setter Property="Margin" Value="3"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Margin="1348,420,0,0" Width="125" Height="50" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="modifié les&#10;catégories" Name="goToCRUDCategorie" Click="goToCRUDCategorie_Click"/>

                        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Margin="350,725,0,0" Width="200" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="ajouter" Name="productAjouter" Click="productAjouter_Click"/>
                        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Margin="800,725,0,0" Width="200" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="modifier" Name="productModifier" Click="productModifier_Click"/>
                        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Margin="1250,725,0,0" Width="200" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="supprimer" Name="productSupprimer" Click="productSupprimer_Click"/>
                    </Grid>
                    <Grid x:Name="gridCRUDCategorie" Visibility="Hidden">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="400,325,0,0" Width="250" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="Toutes les catégories :"/>
                        <ListBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="400,350,0,0" Width="250" Height="175" ItemsSource="{Binding}" Name="lstCategorie" SelectionChanged="lstCategorie_SelectionChanged">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Padding" Value="5"/>
                                    <Setter Property="Margin" Value="3"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>

                        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Margin="1348,420,0,0" Width="125" Height="50" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="retour" Name="goToCRUDProduit" Click="goToCRUDProduit_Click"/>

                        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="975,325,0,0" Width="200" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="Nom de la catégorie :"/>
                        <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="975,350,0,0" Width="200" Height="25" FontSize="15px" Foreground="#ffffff" Background="Transparent" Name="txtNameCategorie"/>
                        <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="975,350,0,0" Width="200" Height="25" FontSize="15px" Foreground="#ffffff" Background="Transparent" Visibility="Hidden" Name="txtIdCategorie"/>

                        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Margin="975,400,0,0" Width="200" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="ajouter" Name="categorieAjouter" Click="categorieAjouter_Click"/>
                        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Margin="975,450,0,0" Width="200" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="modifier" Name="categorieModifier" Click="categorieModifier_Click"/>
                        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Margin="975,500,0,0" Width="200" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="supprimer" Name="categorieSupprimer" Click="categorieSupprimer_Click"/>
                    </Grid>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Top" Margin="800,775,0,0" Width="200" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="rafraîchir" Name="productRefresh" Click="refresh_Click"/>
                </Grid>
            </TabItem>
<!--user-->
            <TabItem Header="utilisateurs" FontSize="15px" Width="125px" Foreground="#ffffff">
                <Grid>
                    <ListBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,65,0,0" Width="800" Height="750" ItemsSource="{Binding}" Name="lstUser" SelectionChanged="lstUser_SelectionChanged">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="5"/>
                                <Setter Property="Margin" Value="3"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,25,0,0" Width="250" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="Type de compte à afficher :"/>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="185,25,0,0" Width="250" Height="25" FontSize="15px" Foreground="#19191e" Name="cboUserFilter" SelectionChanged="cboUserFilter_SelectionChanged">
                        <ComboBoxItem Content="Tous les type de compte" Foreground="#19191e"/>
                        <ComboBoxItem Content="Administrateur" Foreground="#19191e"/>
                        <ComboBoxItem Content="Employé" Foreground="#19191e"/>
                        <ComboBoxItem Content="Client" Foreground="#19191e"/>
                        <ComboBoxItem Content="Prospect" Foreground="#19191e"/>
                    </ComboBox>

                    <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="400,25,0,0" Width="250" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="ID :"/>
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="400,50,0,0" Width="250" Height="25" FontSize="15px" Foreground="#ffffff" Background="Transparent" IsEnabled="False" Name="txtIDUser"/>

                    <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="400,100,0,0" Width="250" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="Nom :"/>
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="400,125,0,0" Width="250" Height="25" FontSize="15px" Foreground="#ffffff" Background="Transparent" Name="txtNameUser"/>

                    <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="400,175,0,0" Width="250" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="Prénom :"/>
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="400,200,0,0" Width="250" Height="25" FontSize="15px" Foreground="#ffffff" Background="Transparent" Name="txtSurnameUser"/>

                    <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="400,250,0,0" Width="250" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="Mail :"/>
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="400,275,0,0" Width="250" Height="25" FontSize="15px" Foreground="#ffffff" Background="Transparent" Name="txtMailUser"/>

                    <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="400,325,0,0" Width="250" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="Type de compte :"/>
                    <ComboBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="400,350,0,0" Width="250" Height="25" FontSize="15px" Foreground="#19191e" Name="cboUserType" SelectionChanged="cboUserType_SelectionChanged">
                        <ComboBoxItem Content="Administrateur" Foreground="#19191e"/>
                        <ComboBoxItem Content="Employé" Foreground="#19191e"/>
                        <ComboBoxItem Content="Client" Foreground="#19191e"/>
                        <ComboBoxItem Content="Prospect" Foreground="#19191e"/>
                    </ComboBox>

                    <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="1025,25,0,0" Width="250" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="Mot de passe :"/>
                    <PasswordBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="1025,50,0,0" Width="250" Height="25" FontSize="15px" Foreground="#ffffff" Background="Transparent" IsEnabled="False" Name="txtPasswordUser"/>

                    <Button HorizontalAlignment="Center" VerticalAlignment="Top" Margin="350,725,0,0" Width="200" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="ajouter" Name="userAjouter" Click="userAjouter_Click"/>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Top" Margin="800,725,0,0" Width="200" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="modifier" Name="userModifier" Click="userModifier_Click"/>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Top" Margin="1250,725,0,0" Width="200" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="supprimer" Name="userSupprimer" Click="userSupprimer_Click"/>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Top" Margin="800,775,0,0" Width="200" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="rafraîchir" Name="userRefresh" Click="refresh_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0" Width="200" Height="25" FontSize="12px" Foreground="#ffffff" Background="Transparent" Content="déconnexion" Name="disconnect" Click="disconnect_Click"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="800,710,0,0" Height="25" FontSize="12px" Foreground="#ff0000" Background="Transparent" Content="" Name="lblWrong"/>
    </Grid>
</Window>
